<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New project with CSS</title>
    <Style>
        h1{ 
            color:firebrick;
            font-size: 50px;
        }
        h2
            color: grey;
            font-size: 40px;
        }
        .class1{
            color: lightcyan;
        }
        .class2{
            color: navy;
        }
        li{
            color: maroon;
            font-size: medium;
        }
        img{
            size: 100px;
        }
        .comic{
            color: cornflowerblue;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .bold{
            font-weight: bolder;
        }
        .p2{
            color: darkgrey;
            font-size: smaller;
            text-align: left;
            text-shadow: 5px 5px 5px darkorange;
        }
        body{
            background-image: element("nickcagepage.html");
            background-repeat: repeat;
        }
    </Style>
</head>
<body>
    <h1 class="comic">This is the week 2 website.</h1>
    <h2>This is the second header.</h2>
    <img src="dog.jpg">
    <P class="bold">Here are a few of my favorite. Things.</P>
    <p class="p2">
        Test test test test test.
    </p>
    <ul>
        <li class="class1" class="comic">Item 1</li>
        <li class="class2" class="bold">Item 2</li>
        <li class="class1" class="comic">Item 3</li>
        <li class="bold">Item 4</li>
        <li class="comic">Item 5</li>
    </ul>
</body>
</html>
 